# LeatherMatch-AI

./: .gitignore  CALIBRATION.md  Dockerfile  LICENSE  README.md  build_database.py  docker-compose.example.yml  requirements.txt  test_similarity.py  verify_setup.py
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/example/src/: LeatherMatchAiApplication.java  TestRunner.java
Backend/src/main/java/com/example/src/config/: AsyncConfig.java  SecurityConfig.java
Backend/src/main/java/com/example/src/controller/: AdminController.java  FeedbackController.java  PatternMatchController.java  SpaController.java
Backend/src/main/java/com/example/src/dto/: ErrorResponse.java  MatchResult.java  PatternDto.java  ReferenceImageDto.java  SettingsDto.java
Backend/src/main/java/com/example/src/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/example/src/preprocessing/: ImagePreprocessor.java
Backend/src/main/java/com/example/src/service/: AdminDatabaseService.java  DatabaseService.java  EmbeddingService.java  FeedbackDatabaseService.java  LogService.java  OnnxModelLoader.java  PerformanceMetricsService.java  SettingsService.java  SimilarityService.java
Backend/src/main/java/com/example/src/util/: ImageValidator.java  PathValidator.java
Backend/src/main/resources/: application-docker.properties.example  application.properties.example
Backend/src/test/java/com/example/src/: LeatherMatchAiApplicationTests.java
Backend/src/test/java/com/example/src/service/: LogServiceMetricsTest.java  SimilarityServiceTest.java
Backend/src/test/java/com/example/src/util/: ImageValidatorTest.java  PathValidatorTest.java
Frontend/: index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  main.tsx  styles.css
Frontend/src/api/: client.ts
Frontend/src/components/: AuthenticatedImage.tsx  Layout.tsx  LazyAuthenticatedImage.tsx  MatchLayoutWrapper.tsx  OperatorLayout.tsx  PatternThumbnail.tsx  ProtectedRoute.tsx  ZoomableImage.tsx
Frontend/src/i18n/: en.json  index.ts  tr.json
Frontend/src/pages/: ForbiddenPage.tsx  LoginPage.tsx  MatchPage.tsx
Frontend/src/pages/admin/: FeedbackReviewPage.tsx  LogsPage.tsx  PatternDetailPage.tsx  PatternsPage.tsx  SettingsPage.tsx
Frontend/src/utils/: imageCache.ts
